{
    "manifest_version": 2,
    "name": "swf2js Flash Player Extension",
    "version": "0.1.4",
    "description": "Play embedded flash video.",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/swf2js.js", "js/main.js"]
        }
    ]
}